# APP
API_PREFIX=api/v1
PORT=3000
START_HEIGHT=1
COSMOS_SCAN_API=https://cosmos-scan-api.dev.aura.network/

# WEBSOCKET
WEBSOCKET_URL=

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_name
DB_USER=user
DB_PASS=password

# NODE
RPC=http://127.0.0.1:26657/
API=http://127.0.0.1:1317/

# INFLUXDB
INFLUXDB_TOKEN=
INFLUXDB_URL=
INFLUXDB_BUCKET=
INFLUXDB_ORG=

# Cache Management
USE_REDIS=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
TTL=

# Sync data
THREADS=