# APP
API_PREFIX=api/v1
PORT=3000
START_HEIGHT=1
COSMOS_SCAN_API=https://cosmos-scan-api.dev.aura.network/

# SERVICE
SMART_CONTRACT_SERVICE=

# WEBSOCKET
WEBSOCKET_URL=

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_name
DB_USER=user
DB_PASS=password

# NODE
RPC=http://127.0.0.1:26657/
API=http://127.0.0.1:1317/

# INFLUXDB
INFLUXDB_TOKEN=
INFLUXDB_URL=
INFLUXDB_BUCKET=
INFLUXDB_ORG=

# Cache Management
USE_REDIS=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
TTL=

# Sync data
THREADS=
SYNC_TRANSACTIONS_CLEAN_UP_DAY=8

# ChainInfo
COIN_DENOM=
COIN_MINIMAL_DENOM=
COIN_DECIMALS=

# Service smart constract
SMART_CONTRACT_SERVICE=

# Indexer v2
INDEXER_V2_URL=https://indexer-v2.dev.aurascan.io/
INDEXER_V2_DB=
INDEXER_V2_SECRET=
